

/*------------------------------------*\
   VARIABLES
\*------------------------------------*/	

/* colours */
@dashboard-colour: #F29620;
@timesheets-colour: #16A765;
@reports-colour: #4986E7;
@management-colour: #A47AE2;
@account-colour: #333;