

/* project */

	/* item lists */
	.item-list {margin: 0px;}
	.item-list .list-group-item {border-width: 1px 0;}
	    .item-list .list-group-item.link {padding-top: 0px; padding-bottom: 0px; margin-left: 0px; margin-right: 0px;}
	        .item-list .list-group-item.link > a {padding: 10px 0px;}
	            .item-list .list-group-item.link > a:hover {text-decoration: none;}
	    .item-list .list-group-item:first-child {border-top-right-radius: 0; border-top-left-radius: 0;}
	    .item-list .list-group-item:last-child {border-bottom: 0px;}
	    .item-list .list-group-item:hover,
	    .item-list .list-group-item.selected {background: #f5f5f5}
	    .item-list .list-group-item .item-menu {}
	        .item-list .list-group-item.link .item-menu {padding: 9px 0px;}
	        .item-list .list-group-item:hover .item-menu,
	        .item-list .list-group-item.selected .item-menu {display: inline !important;}
	        .item-list .list-group-item .item-menu .btn {}